# SaveBears-Android

./: .gitignore  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/junction/savebears/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junction/savebears/: ChallengeListActivity.kt  MainActivity.kt  RegisterChallengeActivity.kt
app/src/main/java/com/junction/savebears/adapter/: BaseItemClickListener.kt  ChallengeListAdapter.kt  GlacierListAdapter.kt
app/src/main/java/com/junction/savebears/app/: App.kt
app/src/main/java/com/junction/savebears/base/: BaseActivity.kt
app/src/main/java/com/junction/savebears/component/: BitmapConverter.kt  Status.kt  UiState.kt
app/src/main/java/com/junction/savebears/component/ext/: BitmapConverterExt.kt  ContextExt.kt  DateConverterExt.kt  ImageViewExt.kt  ToastExt.kt
app/src/main/java/com/junction/savebears/data/response/: GlacierInfo.kt
app/src/main/java/com/junction/savebears/local/: RoomObject.kt
app/src/main/java/com/junction/savebears/local/room/: LocalDataBase.kt  RoomConverters.kt  RoomObjects.kt  adapters.kt
app/src/main/java/com/junction/savebears/local/room/dao/: ChallengeDao.kt
app/src/main/java/com/junction/savebears/model/: GlacierDataModel.kt
app/src/main/java/com/junction/savebears/network/: EmptyBodyError.kt  FailNetworkError.kt  NetworkHelper.kt  RetrofitService.kt  extension.kt
app/src/main/java/com/junction/savebears/remote/: ChallengeAdapter.kt
app/src/main/java/com/junction/savebears/remote/api/: ChallengeApi.kt  SaveBearsApi.kt
app/src/main/java/com/junction/savebears/remote/exception/: EmptyBodyError.kt  FailNetworkError.kt
app/src/main/java/com/junction/savebears/remote/extension/: extension.kt
app/src/main/java/com/junction/savebears/remote/model/: ChallengeResponse.kt  GlacierData.kt  GlacierResponse.kt  ImageUrlResponse.kt  SampleResponse.kt
app/src/main/java/com/junction/savebears/remote/retrofit/: ApiModule.kt  RemoteNetworkModule.kt
app/src/main/java/com/junction/savebears/view/: ChallengeDetailActivity.kt  ChallengeListActivity.kt  GlacierGraphActivity.kt  GlacierInfoActivity.kt  MainActivity.kt  RegisterChallengeActivity.kt
app/src/main/res/drawable/: dash_border.xml  ic_add_icon.xml  ic_bear_head.xml  ic_challenge_logo.xml  ic_edit_image.xml  ic_glacier_icon.xml  ic_launcher_foreground.xml  ic_list_icon.xml  ic_polar_1.xml  ic_polar_2.xml  ic_polar_3.xml  ic_rectangle_image_date.xml  ic_rectangle_stroke.xml  ic_water_bottle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_challenge_list.xml  activity_glacier_graph.xml  activity_glacier_info.xml  activity_main.xml  activity_register_challenge.xml  challenge_list_item.xml  eco_challenge_list_item.xml  layout_progress.xml  loading_progress.xml  rv_challenge_item.xml  rv_glacier_info.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography-weight.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junction/savebears/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
