<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Typography.600.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin40"
        android:text="@string/register_eco_challenge_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Typography.400.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_eco_challenge_description" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selectImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin8"
        android:text="@string/register_eco_challenge_button_text" />

    <!--    for loading  -->
    <!--    <include-->
    <!--        android:id="@+id/loading_progress"-->
    <!--        layout="@layout/loading_progress"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

</LinearLayout>