<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/challenge_arrived_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_water_bottle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="center"
            android:text="Recycling Plastic\nPET Bottle!"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ecoChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:backgroundTint="@color/blue_500"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:fabCustomSize="70dp"
        app:iconPadding="4dp"
        app:maxImageSize="40dp"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_polar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_polar_1"
        android:text="@string/button_challenge_text"
        android:textColor="@color/white_900"
        android:textSize="@dimen/text_size24"
        android:translationY="10dp"
        app:icon="@drawable/ic_baseline_eco_24"
        app:iconPadding="@dimen/padding4"
        app:iconTint="@color/white_900"
        tools:ignore="SpUsage" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>