<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.ChallengeDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/challengeDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/background" />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:background="@drawable/ic_rectangle_image_date"
            android:elevation="1dp"
            android:gravity="center"
            android:text="21.05.22"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>


    <TextView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/challengeDetailCommentTextView"
        android:layout_marginTop="@dimen/margin16"
        android:text="Comment"
        android:textSize="16sp"
        android:textColor="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>