<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.ChallengeDetailActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="@dimen/corner_radius8">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/challengeDetailImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/background" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:layout_margin="16dp"
                        android:background="@drawable/ic_rectangle_image_date"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:text="21.05.22"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/challengeDetailCommentTextView"
                android:layout_marginTop="@dimen/margin16"
                android:text="Comment"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>