<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_900">

    <TextView
        style="@style/Typography.600.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="Challenge"
        android:textColor="@color/black_900"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ecoChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin24"
        android:backgroundTint="@color/blue_500"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:visibility="gone"
        app:fabCustomSize="70dp"
        app:iconPadding="@dimen/padding4"
        app:maxImageSize="@dimen/length40"
        app:tint="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin24"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_polar_1"
        android:text="@string/button_challenge_text"
        android:textColor="@color/white_900"
        android:textSize="@dimen/text_size24"
        android:translationY="10dp"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_eco_24"
        app:iconPadding="@dimen/padding4"
        app:iconTint="@color/white_900"
        tools:ignore="SpUsage" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>