<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        style="@style/Typography.600.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.05.22"
        android:textColor="@color/gray_700"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_comment"
        style="@style/Typography.600.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycling Plastic Pet Bottle"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>